<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/productsFragment">

    <fragment
        android:id="@+id/productsFragment"
        android:name="com.fappslab.imselling.ui.products.ProductsFragment"
        android:label="@string/products_screen_title"
        tools:layout="@layout/fragment_products">
        <action
            android:id="@+id/action_productsFragment_to_saveProductFragment"
            app:destination="@id/saveProductFragment" />
    </fragment>
    <dialog
        android:id="@+id/saveProductFragment"
        android:name="com.fappslab.imselling.ui.saveproduct.SaveProductFragment"
        android:label="@string/save_product_screen_title"
        tools:layout="@layout/fragment_save_product">
        <argument
            android:name="saveArgs"
            app:argType="com.fappslab.imselling.domain.model.Product"
            app:nullable="true" />
    </dialog>
</navigation>
